{
  "name": "streamingcli",
  "version": "0.2.0",
  "description": "Stream hosted videos to your preferred local video player.",
  "bin": {
    "streamingcli": "./bin/streamingcli.js"
  },
  "files": [
    "bin",
    "stream.py",
    "providers.py"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node bin/streamingcli.js --self-test && node bin/streamingcli.js --list-providers"
  }
}
